<!doctype html>

<!-- Demo Head stuff -->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Backstrech demo for iWeb</title>
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=980">

<!-- Demo CSS -->
<style type="text/css">
	h1 {color:black; text-align:center; margin-top:0;}
	h1 a {text-decoration: none;color:black; text-align:center;}
	p {color:#666; text-align:center;}
	body {background: #f4f4f4;}
	.wrapper {width:100%; margin: 0 auto; padding: 20px;}
	.container {
		background: #fff;
		border-radius: 5px;
		border: solid 1px #eee;
		box-shadow: 0px 0px 10px rgba(0,0,0,.5);
		padding:40px;
		width:700px;
		margin:60px auto 0px auto;
	}
	pre, code {
		font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
		font-size: 12px;
		color: #333;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	pre { border: 1px solid #CCC; background-color: #EEE; color: #333; padding: 10px; overflow: scroll; }
	code { padding: 2px 4px; background-color: #F7F7F9; border: 1px solid #E1E1E8; color: #D14; }
</style>




</head>

<body>

	<!-- Backstretch JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/jquery.backstretch.js"></script>
	<script>
        $.backstretch([
          "images/pot-holder.jpg",
          "images/coffee.jpg",
          "images/dome.jpg"
        ], {
        	fade: 750,		//Speed of Fade
        	duration: 4000 	//Time of image display
        });
    </script>


    <!-- Page Content -->
	<div class="wrapper">
		<div class="container">
			<h1>Backstretch Background Image Slider</h1>
			<p>A simple jQuery plugin that allows you to add a dynamically-resized, slideshow-capable background image to any page or element.</p>
			
	        <p>This demonstrates a commonly-asked question: how do I use Backstretch to create a slideshow of background images? Easy! Just pass in an array of image paths and add the below scripts within your opening &lt;body> tag, preferrabily before the closing &lt;body> tag.</p>
        
        <pre>&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;jquery.backstretch.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    $.backstretch([
      &quot;path_to_image/image1.jpg&quot;,
      &quot;path_to_image/image1.2pg&quot;,
      &quot;path_to_image/image1.3pg&quot;	//NOTE: The last element has NO comma
      ], {
        fade: 750,		//Speed of Fade
        duration: 4000 	//Time of image display
    });
&lt;/script&gt;</pre>
			
			
			

		</div>
	</div>
</body>
